# kickash-uw.edu

./: Kickash UW.code-workspace  README.md
CSHP 210/: CanRack.cs  Coin.cs  CoinBox.cs  DisplayRack.cs  Flavor.cs  Program.cs  PurchasePrice.cs
CSHP 220 EX/CollectionsExercise/: CollectionsExercise.sln  Program.cs
CSHP 220 HW/HelloWorld/: 2ndWindow.xaml  2ndWindow.xaml.cs  ComboWindow.xaml  HelloWorld.csproj  HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SampleContext.cs  SecondWindow.xaml  SecondWindow.xaml.cs  User.cs
CSHP 220 HW/HelloWorld/Models/: User.cs
CSHP 220 HW/Homework 3/: MainWindow.xaml  SecondWindow.xaml  SecondWindow.xaml.cs
CSHP 220 HW/Lists and More Lists/: Lists and More Lists.csproj  Lists and More Lists.sln  Program.cs
CSHP 220 HW/Lorry/: App.xaml  App.xaml.cs  CoupletWindow.xaml  CoupletWindow.xaml.cs  Events.cs  HaikuWindow.xaml  HaikuWindow.xaml.cs  Lorry.csproj  Lorry.sln  LorryContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.cs  Recent.cs  WindowTemplate.xaml
CSHP 220 HW/Roost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Roost.sln
CSHP 220 HW/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln
CSHP 220 HW/ZipCodeTextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipCodeTextBox.sln
CSHP 230/CStructorSchool/src/Mini-CStructor.Website/: Mini-CStructor.Website.csproj  appsettings.json
CSHP 230/CStructorSchool/src/Mini-CStructor.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CSHP 230/CStructorSchool/src/Mini-CStructor.Website/Properties/: launchSettings.json
CSHP 230/CStructorSchool/src/Mini-CStructor.Website/Views/: _ViewImports.cshtml
CSHP 230/HelloWorld/: Global.asax.cs  HelloWorld.csproj  HelloWorld.sln  packages.config
CSHP 230/Mini-CStructor/src/Mini-CStructor.Business/: Class1.cs  Mini-CStructor.Business.csproj
CSHP 230/Mini-CStructor/src/Mini-CStructor.Repository/: Class1.cs  Mini-CStructor.Repository.csproj
CSHP 230/RestServices/Rest.Client/: Program.cs  Rest.Client.csproj
CheckBox Exercise/: App.xaml  App.xaml.cs  CheckBox Exercise.csproj  CheckBox Exercise.sln  MainWindow.xaml  MainWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs
HelloWorld/: HelloWorld.sln  MainWindow.xaml
IT FDN 140 HW/: Homework1.txt
MIni-CStructor/: Global.asax  Global.asax.cs  MIni-CStructor.sln  Mini-CStructor.csproj  Web.config  packages.config
MIni-CStructor/src/Mini-CStructor.Business/: ClassManager.cs  Mini-CStructor.Business.csproj  UserManager.cs
MIni-CStructor/src/Mini-CStructor.Website/: Class.cs  Couplet.cs  Haiku.cs  LorryContext.cs  Mini-CStructor.Website.csproj  Recent.cs  Startup.cs  User.cs  UserClass.cs  appsettings.json  minicstructorContext.cs
MIni-CStructor/src/Mini-CStructor.Website/Areas/Identity/: IdentityHostingStartup.cs
MIni-CStructor/src/Mini-CStructor.Website/Areas/Identity/Data/: Mini_CStructorWebsiteContext.cs
MIni-CStructor/src/Mini-CStructor.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MIni-CStructor/src/Mini-CStructor.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MIni-CStructor/src/Mini-CStructor.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MIni-CStructor/src/Mini-CStructor.Website/Controllers/: HomeController.cs  UsersController.cs
MIni-CStructor/src/Mini-CStructor.Website/Data/: ApplicationDbContext.cs
MIni-CStructor/src/Mini-CStructor.Website/Migrations/: 20200819043727_CreateIdentitySchema.Designer.cs  20200819043727_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
MIni-CStructor/src/Mini-CStructor.Website/Models/: AppIdentityDbContext.cs  AppUser.cs  Class.cs  ClassModel.cs  ClassViewModel.cs  EmailSender.cs  ErrorViewModel.cs  IndexModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs  UserViewModel.cs
MIni-CStructor/src/Mini-CStructor.Website/Models/DB/: User.cs  UserClass.cs  minicstructorContext.cs
MIni-CStructor/src/Mini-CStructor.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MIni-CStructor/src/Mini-CStructor.Website/Views/Home/: Classes.cshtml  Index.cshtml
MIni-CStructor/src/Mini-CStructor.Website/Views/Shared/: _Layout.cshtml
MIni-CStructor/src/Mini-CStructor.Website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSchoolEF/: App.config  Class.cs  Program.cs  School.Context.cs  School.Designer.cs  School.edmx  School.edmx.diagram  User.cs  WebSchoolEF.csproj  packages.config
WebSchoolSite/: Global.asax  Global.asax.cs  Web.config  WebSchoolSite.csproj  WebSchoolSite.sln  packages.config
WpfApp1/: MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
(+226 files in other folders)
